<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="396.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofaweddingplannerorganiser.samia_2310225.updateVenueController">
   <children>
      <Label layoutX="255.0" layoutY="17.0" text="Update Venue Details">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="169.0" text="Location" />
      <Label layoutX="337.0" layoutY="76.0" text="Capacity" />
      <Label layoutX="337.0" layoutY="110.0" text="Price per Day" />
      <Label layoutX="34.0" layoutY="76.0" prefHeight="18.0" prefWidth="80.0" text="Select Venue" />
      <Label layoutX="121.0" layoutY="333.0" prefHeight="42.0" prefWidth="250.0" style="-fx-background-color: yellow;" />
      <Label layoutX="34.0" layoutY="119.0" text="Venue Name" />
      <Button layoutX="263.0" layoutY="232.0" mnemonicParsing="false" text="Save Changes" />
      <Button layoutX="448.0" layoutY="342.0" mnemonicParsing="false" text="Back to Dashboard" />
      <Label layoutX="34.0" layoutY="345.0" text="Show Message" />
      <ComboBox layoutX="120.0" layoutY="72.0" prefWidth="150.0" />
      <ComboBox layoutX="120.0" layoutY="165.0" prefWidth="150.0" />
      <TextField layoutX="121.0" layoutY="115.0" />
      <TextField layoutX="408.0" layoutY="72.0" />
      <TextField layoutX="414.0" layoutY="107.0" />
   </children>
</AnchorPane>
