<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofaweddingplannerorganiser.rejwan_2030588.WPDashboardController">
   <children>
      <Label layoutX="197.0" layoutY="14.0" text="Your Wedding plan">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="67.0" layoutY="104.0" mnemonicParsing="false" onAction="#CreateWeddingPlanOA" text="Create Wedding Plan">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="93.0" layoutY="260.0" mnemonicParsing="false" onAction="#ManageGuestOA" text="Manage Guest">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="187.0" mnemonicParsing="false" onAction="#GenerateScheduleOA" text="Generate Schedule">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="332.0" layoutY="336.0" mnemonicParsing="false" onAction="#CompletedWeddingOA" text="Completed Weddings">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="104.0" layoutY="336.0" mnemonicParsing="false" onAction="#AssignTaskOA" text="Assign Task">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="498.0" layoutY="458.0" mnemonicParsing="false" onAction="#LogoutOA" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="260.0" mnemonicParsing="false" onAction="#BudgetOA" text="Budget">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="364.0" layoutY="187.0" mnemonicParsing="false" onAction="#ViewReportOA" text="View Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="359.0" layoutY="104.0" mnemonicParsing="false" onAction="#AssignVendorOA" text="Assign Vendor">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
