<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofaweddingplannerorganiser.AccountantDashboardController">
   <children>
      <Button fx:id="transactionButton" layoutX="46.0" layoutY="76.0" mnemonicParsing="false" onAction="#transactionButton" text="Transactions" />
      <Button fx:id="invoiceButton" layoutX="46.0" layoutY="119.0" mnemonicParsing="false" onAction="#invoiceButton" text="Invoices" />
      <Button fx:id="paymentButton" layoutX="46.0" layoutY="164.0" mnemonicParsing="false" onAction="#paymentButton" text="Payments" />
      <Button fx:id="budgetManagementButton" layoutX="46.0" layoutY="208.0" mnemonicParsing="false" onAction="#budgetManagementButton" text="Budget Management" />
      <Text layoutX="161.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNTANT DASHBOARD " textAlignment="CENTER" wrappingWidth="244.37237548828125">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button fx:id="financialReportButton" layoutX="46.0" layoutY="247.0" mnemonicParsing="false" onAction="#financialReportButton" text="Financial Reports" />
      <Button fx:id="profileButton" layoutX="46.0" layoutY="287.0" mnemonicParsing="false" onAction="#profileButton" text="Profile" />
      <Button fx:id="profileButton" layoutX="46.0" layoutY="326.0" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
   </children>
</AnchorPane>
