<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="653.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="130.0" layoutY="14.0" prefHeight="30.0" prefWidth="456.0" text="SYSTEM REPORT MANAGEMENT" textFill="#e61414">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="62.0" text=" Report Criteria">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="84.0" text="Report Type        :" />
      <Label layoutX="34.0" layoutY="112.0" text="Date From          :" />
      <Label layoutX="34.0" layoutY="137.0" prefHeight="17.0" prefWidth="91.0" text="Date To              :" />
      <Label layoutX="34.0" layoutY="169.0" text="User Role          :" />
      <Label layoutX="34.0" layoutY="200.0" text="Report Status      :" />
      <Label layoutX="34.0" layoutY="283.0" text="Total Users          :" />
      <Label layoutX="34.0" layoutY="262.0" text="Report Summary">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="312.0" text="Active Users         :" />
      <Label layoutX="34.0" layoutY="339.0" text="Inactive Users       :" />
      <Label layoutX="34.0" layoutY="366.0" text="Generated By         :" />
      <Label layoutX="36.0" layoutY="399.0" text="Generated Date       :" />
      <Label layoutX="34.0" layoutY="429.0" text="Generated Report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="91.0" layoutY="237.0" mnemonicParsing="false" text="Generate Report" />
      <Button layoutX="222.0" layoutY="237.0" mnemonicParsing="false" text="Reset " />
      <Button layoutX="300.0" layoutY="237.0" mnemonicParsing="false" text="Refresh " />
      <TableView layoutX="38.0" layoutY="446.0" prefHeight="73.0" prefWidth="534.0">
        <columns>
          <TableColumn prefWidth="75.0" text="User ID" />
          <TableColumn prefWidth="75.0" text="Name " />
            <TableColumn prefWidth="75.0" text="Role " />
            <TableColumn prefWidth="75.0" text="Status " />
            <TableColumn prefWidth="100.6666259765625" text="Login Time" />
            <TableColumn prefWidth="128.66668701171875" text="Last Activity" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="526.0" text="Status / Notification">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="135.0" layoutY="80.0" prefWidth="150.0" />
      <ComboBox layoutX="135.0" layoutY="173.0" prefWidth="150.0" />
      <ComboBox layoutX="135.0" layoutY="204.0" prefWidth="150.0" />
      <DatePicker layoutX="135.0" layoutY="108.0" />
      <DatePicker layoutX="135.0" layoutY="141.0" />
      <TextField layoutX="148.0" layoutY="279.0" />
      <TextField layoutX="148.0" layoutY="308.0" />
      <TextField layoutX="148.0" layoutY="335.0" />
      <TextField layoutX="147.0" layoutY="362.0" />
      <TextField layoutX="147.0" layoutY="395.0" />
      <TextArea layoutX="35.0" layoutY="552.0" prefHeight="44.0" prefWidth="534.0" />
      <Button layoutX="109.0" layoutY="602.0" mnemonicParsing="false" text="Download PDF" />
      <Button layoutX="222.0" layoutY="602.0" mnemonicParsing="false" text="Export Excel" />
      <Button layoutX="319.0" layoutY="602.0" mnemonicParsing="false" text="Print " />
   </children>
</AnchorPane>
