<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="554.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulatingoperationsofaweddingplannerorganiser.TransactionController">>
   <children>
      <Label layoutX="162.0" layoutY="25.0" prefHeight="32.0" prefWidth="302.0" text="TRANSACTION MANAGEMENT" textFill="#d90d0d">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="67.0" text="Transaction Information">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="93.0" text="Transaction ID :" />
      <Label layoutX="29.0" layoutY="122.0" prefHeight="17.0" prefWidth="74.0" text="Wedding ID :" />
      <Label layoutX="29.0" layoutY="156.0" prefHeight="17.0" prefWidth="82.0" text="Vendor ID :" />
      <Label layoutX="29.0" layoutY="210.0" text="Payment Method :" />
      <Label layoutX="29.0" layoutY="183.0" prefHeight="17.0" prefWidth="74.0" text="Amount (৳):" />
      <Label layoutX="29.0" layoutY="244.0" prefHeight="17.0" prefWidth="97.0" text="Transaction Date:" />
      <Label layoutX="33.0" layoutY="271.0" text="Description :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="387.0" text="Transaction List">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="138.0" layoutY="89.0" prefHeight="9.0" prefWidth="149.0" />
      <TextField layoutX="138.0" layoutY="118.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField layoutX="138.0" layoutY="179.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField layoutX="138.0" layoutY="152.0" prefHeight="17.0" prefWidth="149.0" />
      <DatePicker layoutX="138.0" layoutY="240.0" />
      <ComboBox layoutX="138.0" layoutY="206.0" prefWidth="150.0" />
      <TextArea layoutX="82.0" layoutY="292.0" prefHeight="60.0" prefWidth="455.0" />
      <Button layoutX="300.0" layoutY="118.0" mnemonicParsing="false" text="Verify Wedding" />
      <Button layoutX="301.0" layoutY="152.0" mnemonicParsing="false" text="Verify Vendor" />
      <Button layoutX="127.0" layoutY="362.0" mnemonicParsing="false" text="Save Transaction" />
      <Button layoutX="248.0" layoutY="362.0" mnemonicParsing="false" text="Reset" />
      <Button layoutX="323.0" layoutY="362.0" mnemonicParsing="false" text="Cancel" />
      <TableView layoutX="61.0" layoutY="411.0" prefHeight="119.0" prefWidth="530.0">
        <columns>
          <TableColumn prefWidth="90.0" text="Transaction ID" />
          <TableColumn prefWidth="81.33328247070312" text="Wedding ID" />
            <TableColumn prefWidth="54.66668701171875" text="Vendor" />
            <TableColumn prefWidth="55.33331298828125" text="Amount" />
            <TableColumn prefWidth="105.3333740234375" text="Payment Method" />
            <TableColumn prefWidth="66.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="390.0" layoutY="362.0" mnemonicParsing="false" text="Refresh" />
   </children>
</AnchorPane>
