<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="661.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="130.0" layoutY="23.0" prefHeight="30.0" prefWidth="456.0" text="USER MANAGEMENT &amp; SYSTEM DATA " textFill="#e61414">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="66.0" text="User Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="97.0" prefHeight="17.0" prefWidth="123.0" text="User ID                 :" />
      <Label layoutX="43.0" layoutY="126.0" prefHeight="17.0" prefWidth="123.0" text="Full Name             :" />
      <Label layoutX="43.0" layoutY="152.0" prefHeight="17.0" prefWidth="123.0" text="Username              :" />
      <Label layoutX="43.0" layoutY="181.0" prefHeight="17.0" prefWidth="123.0" text="Email                      :" />
      <Label layoutX="44.0" layoutY="210.0" prefHeight="17.0" prefWidth="105.0" text="Phone                    :" />
      <Label layoutX="43.0" layoutY="243.0" prefHeight="17.0" prefWidth="123.0" text="Password                :" />
      <Label layoutX="43.0" layoutY="270.0" text="Confirm Password  :" />
      <Label layoutX="43.0" layoutY="302.0" prefHeight="17.0" prefWidth="114.0" text="Role                       :" />
      <Label layoutX="44.0" layoutY="332.0" prefHeight="17.0" prefWidth="123.0" text="Status                    : " />
      <Label layoutX="44.0" layoutY="360.0" text="System Data Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="386.0" prefHeight="17.0" prefWidth="105.0" text="Data Type             :" />
      <Label layoutX="43.0" layoutY="410.0" prefHeight="17.0" prefWidth="105.0" text="Vendor Name       :" />
      <Label layoutX="43.0" layoutY="437.0" text="Description ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="517.0" text="User List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="594.0" text="System Data List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="userlistTableview" layoutX="42.0" layoutY="534.0" prefHeight="61.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="UserIDTablecolumn" prefWidth="85.33331298828125" text="User ID" />
          <TableColumn fx:id="nameTablecolumn" prefWidth="72.00003051757812" text="Name" />
            <TableColumn fx:id="usernsmeTablecolumn" prefWidth="88.66668701171875" text="Username" />
            <TableColumn fx:id="roleTablecolumn" prefWidth="76.0" text="Role" />
            <TableColumn fx:id="EmailTablecolumn" prefWidth="92.0" text="Email" />
            <TableColumn fx:id="statusTablecolumn" prefWidth="108.66668701171875" text="Status" />
        </columns>
      </TableView>
      <TableView fx:id="systemdatalistTableview" layoutX="42.0" layoutY="621.0" prefHeight="61.0" prefWidth="524.0">
         <columns>
            <TableColumn fx:id="idTablecolumn" prefWidth="88.6666259765625" text="ID" />
            <TableColumn fx:id="typeTablecolumn" prefWidth="97.33331298828125" text="Type" />
            <TableColumn fx:id="nametablecolumn" prefWidth="114.66668701171875" text="Name" />
            <TableColumn fx:id="descriptionTablecolumn" prefWidth="113.3333740234375" text="Description" />
            <TableColumn fx:id="statusTablecolumn" prefWidth="110.6666259765625" text="Status" />
         </columns>
      </TableView>
      <TextArea fx:id="descriptionTextarea" layoutX="40.0" layoutY="460.0" prefHeight="55.0" prefWidth="200.0" />
      <Button layoutX="274.0" layoutY="454.0" mnemonicParsing="false" onAction="#AddButton" text="Add " />
      <Button layoutX="342.0" layoutY="454.0" mnemonicParsing="false" onAction="#UpdateButton" text="Update " />
      <Button layoutX="430.0" layoutY="454.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete " />
      <Button layoutX="514.0" layoutY="454.0" mnemonicParsing="false" onAction="#searchButton" text="Search " />
      <Button layoutX="304.0" layoutY="491.0" mnemonicParsing="false" onAction="#assignroleButton" text="Assign Role" />
      <Button layoutX="401.0" layoutY="491.0" mnemonicParsing="false" onAction="#resetButton" text="Reset " />
      <Button layoutX="471.0" layoutY="491.0" mnemonicParsing="false" onAction="#cancleButton" text="Cancel " />
      <TextField fx:id="UserIDTextfield" layoutX="149.0" layoutY="93.0" />
      <TextField fx:id="FullNameTextfield" layoutX="149.0" layoutY="122.0" />
      <TextField fx:id="userNameTextfield" layoutX="149.0" layoutY="148.0" />
      <TextField fx:id="emailTextfield" layoutX="149.0" layoutY="177.0" />
      <TextField fx:id="phoneTextfield" layoutX="149.0" layoutY="206.0" />
      <ComboBox fx:id="roleCombobox" layoutX="149.0" layoutY="298.0" prefWidth="150.0" />
      <ComboBox fx:id="statusCombobox" layoutX="149.0" layoutY="328.0" prefWidth="150.0" />
      <PasswordField fx:id="passwordPasswordField" layoutX="149.0" layoutY="239.0" />
      <PasswordField fx:id="confirmPasswordpasswordField" layoutX="149.0" layoutY="266.0" />
      <ComboBox fx:id="datatypeCombobox" layoutX="149.0" layoutY="382.0" prefWidth="150.0" />
      <TextField fx:id="vendornameTextfield" layoutX="150.0" layoutY="415.0" />
   </children>
</AnchorPane>
