<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Text layoutX="260.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Location">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView layoutX="198.0" layoutY="113.0" prefHeight="200.0" prefWidth="224.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Location" />
          <TableColumn prefWidth="75.0" text="Routes" />
            <TableColumn prefWidth="75.0" text="Place Names" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
