<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Text layoutX="218.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status and Earnings">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView layoutX="151.0" layoutY="100.0" prefHeight="200.0" prefWidth="297.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Hand Cash" />
          <TableColumn prefWidth="75.0" text="Bikash" />
            <TableColumn prefWidth="75.0" text="Nogod" />
            <TableColumn prefWidth="75.0" text="Rocket" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
